"","Group","Sample","ANGPT1","ANGPT2","CCL2","CCL5","CSF2","FGF2","GAPDH","IL1A","IL1B","IL6","IL8","PDGFA","PDGFB","TGFA","TGFB","TNF","VEGFA","VEGFB","VEGFC"
"1","AAA","AAA1","32.563","36.554","31.334","23.415","35.608","32.789","21.455","35.037","26.552","36.705","28.179","28.227","27.905","30.048","21.691","26.272","28.165","28.263","32.725"
"2","AAA","AAA10","34.648","37.262","31.161","22.408","33.385","33.295","22.896","36.36","27.062","34.112","30.193","30.466","28.464","31.239","22.493","27.116","28.545","27.358","32.886"
"3","AAA","AAA12","35.059","36.977","32.077","24.332","36.374","31.318","24.677","35.946","26.697","35.402","29.426","29.889","28.12","31.99","23.58","27.622","29.613","28.867","31.011"
"4","AAA","AAA13","37.135","38.295","33.982","24.895","36.997","35.526","23.973","36.885","27.697","37.134","32.464","33.008","30.78","32.096","24.461","28.483","30.154","29.951","35.868"
"5","AAA","AAA14","34.038","Undetermined","31.916","24.139","Undetermined","31.937","21.586","37.730","26.849","35.233","29.642","29.817","30.881","29.436","22.741","27.626","26.575","29.459","32.032"
"6","AAA","AAA15","35.755","37.724","33.497","24.937","35.582","31.363","23.714","35.667","26.849","35.135","30.607","31.256","29.749","31.263","23.971","27.648","29.287","29.018","34.362"
"7","AAA","AAA16","36.895","Undetermined","35.357","23.072","34.483","34.809","23.197","37.560","25.994","36.637","30.709","32.053","30.425","31.051","23.443","27.876","28.905","28.959","35.241"
"8","AAA","AAA17","36.91","38.34","30.078","24.051","37.158","34.122","24.71","36.58","27.581","34.531","31.801","33.233","29.822","32.47","24.294","28.174","29.862","28.763","35.972"
"9","AAA","AAA18","28.904","35.888","29.717","21.193","33.878","30.023","21.028","34.689","25.127","32.6","26.653","26.743","28.189","29.848","22.928","26.514","27.967","27.735","30.864"
"10","AAA","AAA19","28.71","37.878","34.185","21.328","34.741","28.986","19.841","36.155","27.788","31.488","25.692","25.996","27.681","31.189","22.091","27.548","27.779","27.325","29.509"
"11","AAA","AAA2","35.401","Undetermined","30.671","21.847","35.687","34.962","23.536","37.123","27.540","35.133","29.506","30.915","27.712","30.169","22.332","27.450","30.083","27.947","34.636"
"12","AAA","AAA22","28.752","36.38","30.011","23.016","36.406","32.927","22.667","35.123","24.599","33.173","20.461","29.236","30.036","27.488","23.414","26.332","26.631","29.077","32.482"
"13","AAA","AAA23","31.909","Undetermined","Undetermined","23.886","36.165","32.974","22.041","36.420","24.039","32.646","21.091","28.831","30.988","26.899","23.691","28.455","27.834","30.415","31.895"
"14","AAA","AAA24","33.215","Undetermined","33.739","24.505","37.540","33.868","24.492","39.073","28.577","35.550","28.949","30.743","31.594","32.710","25.560","28.893","31.135","31.039","34.386"
"15","AAA","AAA25","31.663","35.286","32.467","23.75","36.91","33.671","24.367","36.185","27.408","33.747","25.438","30.279","31.212","31.056","25.737","29.132","28.991","29.69","32.888"
"16","AAA","AAA26","28.322","35.226","34.467","20.638","33.306","29.983","22.024","35.694","27.759","32.769","28.345","27.708","27.576","30.506","22.528","27.017","28.743","27.54","30.758"
"17","AAA","AAA28","28.409","36.54","29.316","20.144","32.347","30.769","20.829","35.435","24.657","32.123","24.633","26.74","27.682","30.02","22.034","26.116","27.41","28.254","30.01"
"18","AAA","AAA29","29.351","35.583","30.686","19.984","33.464","29.289","19.564","34.743","24.585","32.918","25.841","26.112","27.384","28.662","20.62","25.176","27.431","27.203","29.839"
"19","AAA","AAA3","36.748","Undetermined","33.826","25.117","38.352","34.290","24.580","37.599","29.349","37.081","32.356","32.459","30.782","31.458","24.104","29.103","29.432","29.266","35.930"
"20","AAA","AAA30","30.244","37.276","33.917","22.839","35.696","31.573","21.499","37.159","24.781","34.298","25.717","28.398","30.523","28.736","23.812","28.229","28.03","29.804","31.987"
"21","AAA","AAA31","27.24","34.203","28.202","20.417","34.857","30.536","20.096","32.796","23.042","31.369","17.99","26.617","27.948","25.9","21.042","25.281","25.592","27.999","30.3"
"22","AAA","AAA32","29.819","35.827","31.663","21.509","35.781","31.532","21.56","35.733","26.876","32.641","22.821","27.245","28.469","29.232","22.497","26.606","27.622","28.189","31.329"
"23","AAA","AAA33","29.171","34.437","30.249","20.855","31.699","31.616","20.051","35.88","26.788","31.34","26.012","26.11","27.428","29.121","21.006","25.055","28.036","26.52","30.627"
"24","AAA","AAA34","30.658","37.125","29.839","21.917","34.832","32.901","22.069","Undetermined","28.015","34.296","26.823","28.497","30.006","30.149","22.818","28.062","29.474","28.837","32.508"
"25","AAA","AAA35","28.818","35.804","28.324","20.48","34.59","30.147","20.31","31.571","22.043","33.023","20.637","26.949","27.992","26.361","20.847","24.936","26.887","27.584","30.774"
"26","AAA","AAA36","28.309","34.851","31.564","19.434","32.421","30.017","20.479","35.298","23.996","30.882","26.244","25.358","26.934","28.529","20.162","25.334","26.879","26.524","28.72"
"27","AAA","AAA37","27.741","36.735","29.86","19.295","33.738","28.41","20.283","33.722","25.341","31.976","26.172","25.402","26.537","28.891","20.963","26.187","28.048","26.558","29.192"
"28","AAA","AAA38","28.034","33.552","29.755","20.255","32.684","29.559","18.314","34.385","23.927","30.214","23.977","24.79","26.758","26.624","19.997","24.447","26.307","26.054","28.878"
"29","AAA","AAA39","31.755","37.875","28.885","22.475","34.486","32.465","23.639","36.953","26.675","32.449","27.323","28.822","28.353","30.426","22.551","27.124","28.61","28.112","32.293"
"30","AAA","AAA4","35.75","37.747","32.492","24.08","36.122","33.886","24.142","36.374","27.555","36.673","33.214","31.721","29.89","32.103","23.271","27.244","29.898","28.391","34.729"
"31","AAA","AAA40","30.513","38.533","Undetermined","31.508","37.266","31.957","22.866","38.071","26.108","34.685","26.635","28.001","29.048","30.730","22.867","27.943","29.338","29.138","32.024"
"32","AAA","AAA41","28.967","35.691","33.67","22.517","34.501","30.274","22.233","36.456","27.056","30.664","32.805","28.671","29.105","28.992","21.658","27.137","27.937","27.208","30.535"
"33","AAA","AAA42","35.089","38.602","35.186","23.976","37.400","31.240","23.421","Undetermined","26.494","36.948","28.816","29.924","30.067","29.436","23.732","28.823","29.378","29.554","32.572"
"34","AAA","AAA43","33.471","Undetermined","32.162","22.556","34.743","33.499","22.804","35.358","25.799","34.369","28.884","29.082","27.531","30.866","22.849","26.406","28.878","27.926","32.749"
"35","AAA","AAA44","35.142","36.738","34.141","23.31","37.576","32.382","24.807","38.174","28.087","35.724","28.021","30.038","29.282","31.693","24.81","29.328","30.424","29.693","33.071"
"36","AAA","AAA5","35.980","34.901","32.360","25.273","Undetermined","34.624","25.792","Undetermined","29.150","36.124","30.786","30.715","30.729","33.110","25.119","28.690","30.447","Undetermined","33.508"
"37","AAA","AAA6","33.66","36.993","30.905","23.273","34.821","32.345","22.721","35.554","25.711","35.422","24.81","29.472","28.947","28.651","22.194","26.855","27.769","28.062","32.8"
"38","AAA","AAA7","35.889","37.677","32.677","24.856","37.205","33.313","24.089","36.789","28.2","35.793","31.395","31.787","30.67","31.467","23.467","28.681","29.402","29.479","34.536"
"39","AAA","AAA8","36.719","38.081","32.021","24.404","38.812","33.884","24.958","38.265","26.952","35.748","29.242","31.961","29.683","31.653","23.643","26.989","29.386","29.475","34.871"
"40","AAA","AAA9","33.777","37.031","31.086","22.9","34.553","32.242","23.07","36.744","27.98","35.21","32.393","29.717","28.723","30.641","22.883","27.564","28.962","28.246","33.375"
"41","Control","Control01","30.402","34.886","29.179","21.513","32.118","30.21","20.304","33.106","24.298","31.023","26.65","27.184","27.374","27.695","20.631","24.982","26.098","25.263","30.951"
"42","Control","Control02","33.052","36.841","31.408","23.653","35.042","31.761","20.454","35.496","26.532","34.949","28.126","30.141","28.869","29.128","21.196","26.433","28.016","26.226","33.002"
"43","Control","Control03","32.096","35.774","28.203","20.499","33.275","30.179","21.572","34.242","24.42","33.244","26.773","28.254","27.388","29.971","21.533","25.423","27.281","26.842","31.004"
"44","Control","Control04","33.941","36.383","29.143","22.521","35.55","32.356","19.606","34.659","24.345","35.162","27.184","29.61","29.513","28.356","21.585","25.747","27.259","25.276","32.984"
"45","Control","Control05","35.507","37.524","33.657","24.123","36.667","31.019","22.653","37.307","28.339","37.411","31.2","30.498","28.562","31.068","21.863","26.798","29.582","28.194","33.68"
"46","Control","Control06","34.053","37.094","30.039","22.941","34.6","32.365","22.109","34.396","25.369","36.731","30.033","30.609","27.914","30.542","21.502","25.843","28.328","27.432","33.795"
"47","Control","Control07","27.941","36.487","30.028","21.166","32.097","29.246","18.432","33.81","22.832","32.206","24.361","25.958","27.031","25.846","19.801","24.436","25.323","28.603","29.589"
"48","Control","Control08","36.668","Undetermined","34.853","26.228","37.147","35.913","26.289","Undetermined","30.892","36.856","32.381","33.224","31.643","33.485","25.132","30.133","31.399","29.908","36.658"
"49","Control","Control09","33.073","35.993","31.095","23.147","36.036","30.209","21.358","35.109","25.181","35.811","25.741","28.54","29.173","28.687","21.906","26.611","28.275","27.719","32.776"
"50","Control","Control11","34.234","36.63","32.662","22.945","36.241","34.374","24.005","37.184","28.046","35.379","33.216","29.098","28.404","31.074","23.547","28.031","30.237","31.246","34.843"
"51","Control","Control12","34.475","38.793","30.194","23.637","34.645","36.446","22.437","37.913","27.624","34.225","31.438","32.302","30.616","31.027","22.493","27.388","29.819","26.684","34.817"
"52","Control","Control13","35.976","37.958","32.600","25.186","36.808","34.338","24.794","Undetermined","28.976","36.590","32.976","33.340","29.684","32.600","24.812","28.904","30.251","28.085","36.295"
"53","Control","Control14","32.728","37.802","30.601","22.786","32.484","32.538","22.152","36.439","25.45","33.705","28.837","29.349","28.474","30.367","22.689","26.692","28.33","26.732","32.902"
"54","Control","Control15","32.34","35.834","30.821","21.877","34.558","31.137","22.064","35.96","27.237","34.241","29.286","29.588","27.87","30.28","21.84","26.357","28.22","26.428","32.858"
"55","Control","Control16","35.647","Undetermined","33.432","25.435","36.844","36.135","24.962","38.036","30.689","36.318","33.656","32.489","30.335","32.432","24.516","29.772","30.991","28.964","35.297"
"56","Control","Control17","34.466","37.41","30.462","22.874","34.369","33.805","22.583","35.752","26.403","34.324","28.817","31.802","29.66","31.831","24.108","27.724","29.303","24.93","34.33"
"57","Control","Control19","33.723","35.604","32.756","24.268","31.799","31.707","21.865","36.868","25.237","34.931","26.441","30.745","29.295","29.26","22.3","26.403","28.09","26.964","34.795"
"58","Control","Control20","33.068","Undetermined","38.850","25.523","38.097","31.178","23.348","38.560","28.537","37.800","31.217","28.445","28.808","31.896","23.302","29.281","30.491","27.953","30.978"
"59","Control","Control21","34.038","38.219","34.873","23.935","32.783","31.58","23.057","36.922","28.007","36.768","30.291","30.081","29.24","31.481","23.379","27.872","29.494","27.301","33.086"
"60","Control","Control22","35.573","Undetermined","34.886","25.056","35.709","35.072","22.732","36.950","26.988","36.429","29.846","31.564","30.587","29.176","22.972","27.208","28.941","28.143","35.261"
"61","Control","Control23","31.314","35.672","31.745","20.966","31.588","30.936","22.09","36.587","25.973","34.214","27.895","28.015","27.166","30.291","22.179","26.685","28.074","26.754","32.173"
"62","Control","Control24","33.079","37.901","38.000","24.995","35.664","31.538","22.792","Undetermined","30.753","37.129","31.549","30.521","29.261","30.033","22.644","29.111","29.055","27.682","32.533"
"63","Control","Control25","34.836","39.471","34.786","24.597","37.935","34.236","22.819","39.666","29.686","38.28","30.65","31.11","30.052","30.712","22.98","28.99","28.702","27.961","33.241"
"64","Control","Control26","34.506","38.011","34.256","23.801","37.361","31.987","21.815","36.291","26.266","37.217","31.305","30.384","28.956","31.174","22.844","28.401","29.012","26.911","33.386"
